version: '3.8'

services:
  alisto-api:
    build:
      context: ./Alisto.Api
      dockerfile: Dockerfile
      target: final
    container_name: alisto-api-local
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5070
      - ConnectionStrings__DB=${DATABASE_URL}
      - JwtSettings__Issuer=${JWT_ISSUER}
      - FileUpload__LocalPath=${FILE_UPLOAD_LOCAL_PATH:-uploads}
      - FileUpload__BaseUrl=${FILE_UPLOAD_BASE_URL:-/uploads}
      - FileUpload__MaxFileSize=${FILE_UPLOAD_MAX_FILE_SIZE:-10485760}
    networks:
      - alisto-api-local
    ports:
      - "5070:5070"
    restart: unless-stopped

networks:
  alisto-api-local:
    driver: bridge 