version: '3.8'

services:
  alisto-api:
    build:
      context: ./Alisto.Api
      dockerfile: Dockerfile
      target: build
    container_name: alisto-api-local
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5070
      - ConnectionStrings__DB=${DATABASE_URL}
      - JwtSettings__Issuer=${JWT_ISSUER}
    networks:
      - alisto-api-local
    ports:
      - "5070:5070"
    restart: unless-stopped

networks:
  alisto-api-local:
    driver: bridge 